{
  "name": "takachi-guard",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npm start"
  },
  "author": "Takachi.",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "discord.js": "^12.2.0",
    "mongoose": "^5.9.19"
  }
}
